CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=85

CONFIG_GPIO=y

CONFIG_I2C=y

CONFIG_KERNEL_BIN_NAME="PICOIO_24.11.22_0.0.1"
CONFIG_HEAP_MEM_POOL_SIZE=16384
